# datamining

./: Analogy.txt  ReadMe.txt  Voca.txt  VocaCheck.txt  pom.xml
src/kr/ac/korea/mobide/classifier/: Classifier.java  KNNClassifier.java
src/kr/ac/korea/mobide/experiment/: Experiment.java
src/kr/ac/korea/mobide/training/: ClassifierFactory.java  ClassifierUtil.java
src/kr/ac/korea/mobide/util/: Constants.java  DocAnswer.java  ScoreData.java  Util.java
src/kr/ac/korea/mobide/word2vec_km/: Constants_km.java  LearnVoca.java  TrainModel.java  UnigramDistribution.java  VocaSerializer.java  Word2Vec.java  Word2VecSerializer.java  Word2VecUtil_km.java  WordNSim.java
